<!DOCTYPE html>
<html>

<head>
    <title>GTA PEPE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        body {
            display: block;
            background-color: #e3e3eb;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: rgb(211, 43, 226);
            text-align: center;
        }

        p {
            color: rgb(211, 43, 226);
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            font-size: larger;
        }

        audio {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 35px;
        }

        @media only screen and (max-width: 600px) {
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="result.png" alt="Paris" />
    <audio controls autoplay>
        <source src="song.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <img src="result2.png" alt="Paris" />
</body>

</html>